<!doctype html>
<html>
<head>
    <title>NETGEAR GENIE</title>
    <link rel="bookmark"  type="image/x-icon"  href="images/favicon.ico"/>
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="./scss/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="./scss/css/ReactHtml5Video.css">
    <link rel="stylesheet" type="text/css" href="./scss/css/video-js.css">

    <script src="./scss/js/jquery-2.1.3.min.js"></script>
    <script language="JavaScript" src="./scss/js/jquery-ui.js"></script>
    <script language="JavaScript" src="./scss/js/cytoscape.min.js"></script>
    <script src="./scss/semantic/js/semantic.min.js"></script>
    <script src="./scss/Metro-UI-CSS/js/metro.min.js"></script>
    <script src="./scss/Metro-UI-CSS/js/select2.min.js"></script>
    <script src="./scss/js/video.js"></script>
<link href="ext-react\ext.css?a0cb7aa5265d88bd6ef2" rel="stylesheet"></head>
<body>
  <div id="taskbar"></div>
  <div id="root" class="content"></div>
<script type="text/javascript" src="ext-react\ext.js?a0cb7aa5265d88bd6ef2"></script><script type="text/javascript" src="app.js?a0cb7aa5265d88bd6ef2"></script></body>
</html>
