.main_container{
  position: relative;
  padding:5px 5px;
}
.left_tab{
  position: absolute;
  left:5px;
  top:30px;
  // min-height:500px;
  // height:100%;
  ul {
    border-right: 1px solid #c7c4c4;
    li{
        padding: 10px 10px;
        display:block;
        margin:3px auto;
        cursor: pointer;
        border:1px solid #c7c4c4;
        border-right:none;
        border-top-left-radius:4px;
        border-bottom-left-radius:4px;
        transition:background 1s;
        -moz-transition:background 1s; /* Firefox 4 */
        -webkit-transition:background 1s; /* Safari and Chrome */
        -o-transition:background 1s; /* Opera */
    }
    li:hover{
      background: #cdcdd4;
    }
    li.active{
      background: #826bde;
      color: #fff;
    }
    li.blank_tab{
      height:25px;
      border:0;
      cursor:default;
      background: #fff;
    }
    li.blank_tab:hover{
      background: #fff;
    }
    li.tool_tab{
      padding:0;
      margin:3px 0;
      i.anticon{
        padding:4px 0;
        margin-left:10px;
        font-size:35px;
      }
    }
  }
}
.main_content{
  max-width: 1000px;
  min-width: 600px;
  margin-left:59px;
  min-height:500px;
  height:100%;
}
