.app-title {
  padding-left: 10px;
  padding-bottom: 3px;
  border-left: 6px solid #0cf;
}
$list_header_width: 180px;

#window-app-center .wi-right-1 {
  overflow-y: auto;
}

.listview.app-list {
  border-top: 1px solid #eee;
  // border-bottom: 1px solid #eee;

  .list {
    height: 60px;
    padding-top: 10px;
    padding-left: 55px;

    .list-icon {
      margin-top: 12px;
    }

    .list-img {
      position: absolute;
      left: 0;
      top: 0;
      margin: 8px 5px;
      width: 42px;
      height: 42px;
      text-align: center;
    }

    .list-content {
      padding-left: 15px;
      width: 100%;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;

      .list-header {
        white-space:nowrap;

        .list-title {
          font-weight: bold;
          width: $list_header_width;
          overflow:hidden;
          text-overflow:ellipsis;
        }

        .list-subtitle {
          padding-top: 5px;
          color: #a9a9a9;
          width: $list_header_width;
          overflow:hidden;
          text-overflow:ellipsis;
        }
      }

      .list-desc {
        padding-left: 5px;
        padding-top: 10px;
        vertical-align: top;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }

      .list-btn {
        width: 72px;
        position: absolute;
        right: 8px;
      }
    }
  }
}

.app-up {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 182px;
  height: 95px;
  margin-left: -91px;
  margin-top: -47px;

  .up-icon.icon {
    width: 32px;
    font-size: 32px;
    display: block;
    margin-left: 75px;
  }
  img.up-icon {
    width: 70px;
    display: block;
    margin-left: 56px;
    margin-bottom: 5px;
  }
}
