.app-bar {
  opacity: 0.98;
}
.app-bar .app-bar-element {
  padding: 0 !important;

  .startBtn {
    width: 100%;
    height: 100%;
    padding-left: 0.625rem
  }

  #start-container {
    .start_menu_cnt{
      position:absolute;
      left:0;
      width:250px;
      height:0;
      background:#3c3f41;
      top:0;
      border-top: 1px solid #303234;
    }
    .start_menu_cnt.active{
      height:600px;
      transition:height 0.3s ease;
    }
    .start_menu_cnt.disActive{
      height:0;
      transition:height 0.3s ease;
    }
    .image-format-cycle {
      position: absolute;
      left: 12px;
      top: 12.5px;
      width: 30px !important;
      .frame {
        background-color: transparent;

        div {
          height: 30px !important;
        }
      }
    }
  }

  .v-menu .d-menu {
    top: 0;
  }
  .v-menu .dropdown-toggle.active-toggle:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    transition: all 0.3s ease;
  }

  .tile-area {
    position: absolute;
    left: 200px;
    width: 800px;
    min-width: inherit;
    height: 600px;
    padding: 0;
    background-color: #3c3f41;

    .tile-group {
      margin-left: 50px;
    }
  }

  // #start-container .tile-area .tile-group {
  //   top: -600px;
  //   // transition: all 0.3s ease;
  // }
  //
  // &.active-container {
  //   #start-container .tile-area .tile-group {
  //     top: 0;
  //     transition: all 0.5s ease;
  //   }
  // }
}

.app-bar .m-menu {
  background-color: inherit;
  color: inherit;
  box-shadow: none;
}
.app-bar .app-bar-menu > li:hover,
.app-bar .app-bar-menu > li > a:hover,
.app-bar .app-bar-menu > li:active,
.app-bar .app-bar-menu > li > a:active {
  background-color: #1ba1e2 !important;
}
.app-bar .app-bar-menu > li > a {
  padding: 0 1rem !important;
  font-size: 1.625rem !important;
}
.app-bar .app-bar-menu img {
  width: 30px;  //26
  height: 30px;
  margin-top: -5px;
}

.m-menu > li.active-container {
  background-color: #0072c6 !important;
}
