.login-form {
  width: 30rem;
  // height: 18.75rem;
  position: fixed;
  top: 50%;
  margin-top: -9.375rem;
  left: 50%;
  margin-left: -17.5rem;
  background-color: #9fabe0;
  opacity: 1;
  -webkit-transform: scale(.8);
  transform: scale(.8);
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .5s;
  transition: .5;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(0,0,0,.4);
  // background:-webkit-gradient(linear, 0% 100%, 0% 100%,from(#fff), to(#9fabe0));
  background: linear-gradient(to right,#9eace0, #9c9fd5);

  .login-title {
    font-size: 3em;
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,.54);
    margin-top: 0;
    margin-bottom: 20px;
  }

  hr.thin {
    border-bottom: 1px solid #88b9e3;
    height: 5px;
    background-color: #fff;
  }

  .input-control {
    input {
      background-color: #b9c0e5;
      background: linear-gradient(to right,#b9c0e7, #b9b9e0);
    }
    input:focus, input:hover {
      border-color: #f2f2f2;
    }
    input:-webkit-autofill {

    }

    .helper-button {
      background-color: inherit;  //#b9bbe1
    }
  }
  .input-control.text .prepend-icon~input, .input-control.password .prepend-icon~input {
    padding-left: 48px;
  }
  .input-control.text .prepend-icon, .input-control.password .prepend-icon {
    color: #fff;
    padding-left: 5px;
    padding-right: 34px;
    border-right: 1px solid #aaa;
  }

  .re-check {
    font-size: 1.2em;
    color: #fff;
    // font-weight: bold;

    .check {
      background-color: inherit;
      border-color: #eee;
      color: #fff;
    }
    input[type=checkbox]:checked~.check:before {
      border-color: #fff;
    }
  }

  .form-actions .button.primary{
    font-size: 1.2em;
    background: #4150a3;
    border-color: #4150a3;
    height: 2.5em;
  }

  .notify.full-size {
    max-width: 100%;
  }
}

.login-time {
  width: 21rem;
  position: fixed;
  top: 10%;
  left: 3%;
  color: #fff;

  h1 {
    text-align: center;
    text-shadow: 2px 2px 4px rgba(212, 205, 205, 0.4);
  }
  h1:first-child {
    font-size: 3.5em;
  }

}
