.connect-mobile {
  font-size: 1rem;
  margin-top: -2px;
  // background: #f0f6f8;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  .connect-header {
    height: 100px;
    width: 100%;
    // line-height: 100px;
    // background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#30e7ff), to(#21a2ff));
    background: linear-gradient(to right,#30e7ff, #1aa3ff);
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;

    .title {
      width: 12.8rem;
      height: 2rem;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -6.4rem;
      margin-top: -1rem;
    }
  }
  .connect-content {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100px;
    left: 0;

    .input-control.text {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -1.3rem;
      margin-left: -9rem;
    }
    .connect-load {
      width: 10rem;
      height: 5rem;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -2.5rem;
      margin-left: -5rem;

      .mif-spinner3 {
        color: #00ccff;
      }

      .con-dev {
        font-size: 1.1rem;
      }
    }
    .connect-footer {
      width: 100%;
      position: absolute;
      bottom: 15px;
      padding-right: 15px;
      text-align: right;
    }
  }
}

.device-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  .device-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background:rgba(0,0,0,0.7) none repeat scroll;
    color: #fff;
  }
  .device-content {
    position: absolute;
    top: 200px;
    left: 0;
    width: 100%;
    background:rgba(0,0,0,0.5) none repeat scroll;//#3c3f41;  rgb(60, 63, 65)
    color: #fff;

    .progress, .progress-bar {
      border-radius: 4px;
      background: #151515;
    }
    .progress .bar, .progress-bar .bar {
      background: #76ff03;
      opacity: 1;
      position:relative;
      border-radius: 4px;
    }
  }
}

.phone-help {
  .stepper>ul li {
    background-color: #00e676;

    &:hover, &.current:hover {
      background-color: #00c851;
    }
  }

  img {
    height: 100%;
  }
  .step {
    text-align: center;
    .stepper {
      counter-reset: li;
      border-top: 1px #1d1d1d dotted;
      position: relative;
      padding: 0;
      margin: 25px 0;
      width: 100%;
      display: block;
    }
    a {
      position: absolute;
      width: 8rem;
      height: 1.8rem;
      margin-top: -0.9rem;
      margin-left: -4rem;
      background: #fff;
      left: 50%;
      padding: 0 5px;
      color: #000;
      font-weight: bold;
    }
    a .circle {
      display: inline-block;
      color: #fff;
      border-radius: 50%;
      background: #00e676;
      width: 24px;
      height: 24px;
      line-height: 24px;
      margin-right: 8px;
    }
  }
}

.view-table {
  white-space:nowrap;
  overflow:hidden;
  table-layout:fixed;

  thead {
    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fff), to(#f2f5f8)); // -moz, -o
    background: linear-gradient(to bottom,#fff, #f2f5f8);
    border: 1px solid #eee;
  }
  tbody {
    tr {
      border: 1px transparent solid;
      height: 40px;
    }
    tr td {
      overflow:hidden;
      text-overflow:ellipsis;
    }
    tr:hover {
      background-color: #e5f3fb;
      // border: 1px solid #64b4db;
    }
  }
}

.menu-list.listview {
  .list {
    height: 60px;
    padding-top: 3px;
    padding-bottom: 0px;

    .list-icon {
      margin-top: 5px;
    }
  }
  .list-content {
    margin-left: 10px;

    span {
      display: block;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      padding-bottom: 3px;
    }
  }
}

.menu-list2.listview {
  .list {
    // min-height: 124px;
    // height: auto;
    width: 120px;
  }

  .list-content {
    // padding-top: 98px;

    .list-title {
      margin-top: 3px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
  }
}

.menu-header {
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fff), to(#f2f5f8)); // -moz, -o
  background: linear-gradient(to bottom,#fff, #f2f5f8);
  height: 44px;

  .menu-group {
    display: inline-block;

    & > .button {
      margin-top: .275rem;
      padding: 0 .85rem;
    }
  }
}

#photoWindow .photo_sidebar,
#phonePhotoWindow .phonePhoto_sidebar,
#videoWindow .video_sidebar,
#phoneVideoWindow .phoneVideo_sidebar{
  border: 1px #e3e3e3 solid;
  overflow-y: overlay;
  li {
    border: none;
    cursor: pointer;

    a {
      float: left;
      padding: 10px 20px 0 15px;
      text-align: center;
      color: inherit;
      background: transparent;

       img {
         position: relative;
         left: 0;
         top: 0;
         margin: 0;
         max-height: 110px;
         width: 173px;
       }
     }
     .icon {
       position: absolute;
       margin-top: 60px;
       width: 14px;
       height: 14px;
       color: #bfc3c7;
       display: none;
     }
  }
  li:hover, li:hover a {
    background: transparent;
    color: inherit;
    .icon {
      color: #bfc3c7;
    }
  }
  li.active {
    background-color: #fff;
    a {
      background: transparent;
      color: #000;
      font-weight: normal;
      img {
        border: 3px #00b4f5 solid;
      }
    }
    .icon {
      display: block;
    }
  }
}

.image-gallery-slide-wrapper {
  // position: absolute;
  // top: 110px;
}
.image-gallery-image {
  // background: #fff;
  text-align: center;
}
.image-gallery-content.fullscreen {
  .image-gallery-slide{
    background-color: #000;
  }
}
.image-gallery-slide{
  background-color: #fff;
  img {
    width: auto;
  }
}
.image-gallery-thumbnails {
  // position: absolute;
  // top: 0;
  img {
    // max-height: 100px;
    height: 100px;
  }
}
.image-gallery-fullscreen-button:hover::before,
.image-gallery-play-button:hover::before {
  color: inherit;
}

#photoWindow .phone_photo,
#phonePhotoWindow .phone_photo,
#videoWindow .phone_video,
#phoneVideoWindow .phone_video {
  position: absolute;
  padding: 5px;
  text-align: center;
  border: transparent 1px solid;
}
#videoWindow .phone_video .video_duration,
#phoneVideoWindow .phone_video .video_duration {
  position: absolute;
  height: 15px;
  line-height: 15px;
  padding: 0 5px;
  right: 8px;
  bottom: 24px;
  background: rgba(0,0,0,0.6);
  color: #fff;
}
#photoWindow .phone_photo:hover,
#phonePhotoWindow .phone_photo:hover,
#videoWindow .phone_video:hover,
#phoneVideoWindow .phone_video:hover {
  border: rgb(110, 142, 179) 1px solid !important;
  background: linear-gradient(rgba(255,255,255,0.4), rgba(200,225,255,0.4));
  border-radius: 3px;
}

#photoWindow .phone_photo.photo_focus,
#phonePhotoWindow .phone_photo.photo_focus,
#videoWindow .phone_video.video_focus,
#phoneVideoWindow .phone_video.video_focus {
  border: rgb(110, 142, 179) 1px solid !important;
  background: linear-gradient(rgba(255,255,255,0.8), rgba(200,225,255,0.8));
  border-radius: 3px;
}
#videoWindow .main_video,
#phoneVideoWindow .main_video {
    position: relative;
    display: block;
    width: 634px;
    height: 356px;
    margin: 0 auto;
}

#videoWindow .main_video .video__el,
#videoWindow .main_video .video,
#phoneVideoWindow .main_video .video__el,
#phoneVideoWindow .main_video .video {
    width: 100%;
    height: 100%;
}

#window-device-manage {
  background-color:transparent!important;
  opacity:0.9!important;

  .content {
    background: inherit;
  }
}

#window-my-phone {
  .window-caption {
    background: linear-gradient(to right,#30e7ff, #1aa3ff);
    border-bottom: none;
  }
}

#window-phone-help {
  .window-caption .window-caption-icon * {
    margin-top: 0px;
  }
  .content {
    border-top: 1px solid #e9e9e9;
  }
}
