@import "./Metro-UI-CSS/css/metro.min.css";
@import "./Metro-UI-CSS/css/metro-icons.min.css";
@import "./Metro-UI-CSS/css/metro-responsive.min.css";
@import "./Metro-UI-CSS/css/metro-schemes.min.css";
@import "./semantic/css/semantic.css";
@import "./audio/audio.scss";
@import "./css/audioplayer.css";
@import "helper.scss";
@import "customAppbar.scss";
@import "desktopIcon.scss";
@import "networkCenter.scss";
@import "login.scss";
@import "./css/image-gallery.css";
// @import "./css/ReactHtml5Video.css";
@import "mobile.scss";
@import "vpnCenter.scss";
@import "dialog.scss";
@import "appCenter.scss";

html {
  font-size: 100% !important;
}

body {
  margin: 0;
  user-select: none;
  cursor: default;
  // font: 12px/18px 'Open Sans', sans-serif;
  position: fixed;
  top: 0; bottom: 0;
  width: 100%;
  background-image: url("../images/bj.jpg");
  background-repeat: round;
  background-size: cover;
  transition: background-image 0.5s ease;

  & > header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: #2c3e50;
    color: #fff;
    padding: 0;

    span {
      height: 30px;
      padding: 0 20px;
      display: inline-block;
    }

    .taskbarWindow {
      padding: 0 20px;
      display: inline-block;
      // width: 140px;
      max-width: 140px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .title {
      background: #e74c3c;
    }
    .title:hover, .title.active {
      background: rgba(231, 76, 60, 0.6);
    }

    .clickable:hover {
      background: rgba(0, 0, 0, 0.3);
    }
    .clickable.active {
      background: rgba(0, 0, 0, 0.3);
    }

    .startMenu {
      width:200px;
      background-color:white;
      color:black;
      display: none;
    }
    .startMenu ul {
      margin: 2px 0 0;
      padding: 5px 0;
      border: 1px solid rgba(0,0,0,.15);
      border-radius: 2px;
      box-shadow: 0 6px 12px rgba(0,0,0,.175);
    }
    .startMenu ul li {
      padding: 0 5px;
    }
    .startMenu ul li:hover {
      background-color: #3498db;
      color: white;
    }
    .startMenu .divider {
      height: 1px;
      margin: 8px 0;
      overflow: hidden;
      background-color: #e5e5e5;
    }

  }

  & > .content {
    position: absolute;
    top: 50px; bottom: 0;
    width: 100%;
    // background: #34495e;
    overflow: hidden;
  }

}

.window-manager {
  position: relative;
}

.windows {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.window {
  position: absolute !important;
  background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
  background-color: #aaaaaa !important;
  overflow: hidden;
  transition: box-shadow 0.15s ease;

  &.active {
    background-color: #3498db !important;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.6);
    // header {
    //   border-bottom: 1px #1ba1e2 solid;
    // }
    header {
      color: #000;
      .close, .max, .min {
        svg {
          fill: #000000;
        }
      }

    }
  }

  $header_height: 30px;

  header {
    $padding: 1px;
    position: absolute;
    top: $padding;
    // height: $header_height;
    left: $padding;
    right: $padding;
    // line-height: $header_height;
    // cursor: move;
    color: #a9a9a9;
    // text-align: center;

    .title {
      // margin-left: $header_height / 4;
      // float: left;
      // color: #fff;
    }
    .window-caption-title {
      position: absolute;
      // top: 0.4375rem;
      // left: 1.625rem;
      height: 20px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .close, .max, .min {
      position: absolute;
      // float: right;
      // height: $header_height;
      // width: $header_height;
      // line-height: $header_height;
      height: 32px;
      width: 46px;
      line-height: 32px;
      text-align: center;
      transition: background 0.15s ease;
      cursor: default;
      // color: #fff;
      top: 0;

      svg {
        fill: rgba(0, 0, 0, .4);
      }

      &:after {
        // content: 'x';
        // font-size: 15px;
        // display: block;
        // text-align: center;
        // width: $header_height;
        // line-height: $header_height;
        // color: #fff;
      }

      &:hover {
        background: rgba(0, 0, 0, 0.15);
      }
    }

    .close {
      right: 0;
      &:hover {
        background: #e81123;
        svg {
          fill: white;
        }
      }
    }
    .max {
      right: 46px;
    }
    .min {
      right: 92px;
    }

  }

  .content {
    $padding: 1px;
    background: #fff;
    position: absolute;
    top: 34px;  // 34
    bottom: $padding;
    left: $padding;
    right: $padding;
    // overflow: auto;
    // border-top: 1px solid #fff;
  }

  .resize {
    position: absolute;
    bottom: 0;

    &.ne-resize {
      top: 0;
      right: 0;
      cursor: ne-resize;
      width: 5px;
      height: 5px;
    }

    &.nw-resize {
      top: 0;
      left: 0;
      cursor: nw-resize;
      width: 5px;
      height: 5px;
    }

    &.se-resize {
      right: 0;
      cursor: se-resize;
      width: 5px;
      height: 5px;
    }

    &.sw-resize {
      left: 0;
      cursor: sw-resize;
      width: 5px;
      height: 5px;
    }

    &.n-resize {
      top: 0;
      left: 0;
      right: 0;
      cursor: ns-resize;
      height: 5px;
    }

    &.s-resize {
      left: 0;
      right: 0;
      cursor: ns-resize;
      height: 5px;
    }

    &.e-resize {
      right: 0;
      // top: $header_height;
      top: 0;
      cursor: ew-resize;
      width: 5px;
    }

    &.w-resize {
      left: 0;
      // top: $header_height;
      top: 0;
      cursor: ew-resize;
      width: 5px;
    }

  }
}

.left_cnt{
  width:140px;
  float: left;
  .iconBtn{
    margin-left: 10px;
  }
}
.right_cnt{
  float:right;
  width:180px;
}
.main_cnt{
  // width: 100%;
  margin-left: 140px;
  margin-right: 180px;
}

.settings {
  padding: 20px;
}

$fade: opacity 1s ease-in;

.transition-enter {
  opacity: 0;
  transition: $fade;
}

.transition-enter.transition-enter-active {
  opacity: 1;
}

.transition-leave {
  opacity: 1;
  transition: $fade;
}

.transition-leave.transition-leave-active {
  opacity: 0;
}
.window-caption .window-caption-icon * {
  width: 1.3rem;
  height: 1.3rem;
  margin-top: -3px;
}
// .v-menu li a .icon, .v-menu li a img {
//   max-height: 1.5rem;
//   font-size: 1.5rem;
// }
// .d-menu.darcula li>a, .v-menu.darcula li>a {
//   padding-left: 2.8rem;
// }
