.over-table {
  .table {
    thead th, tbody td {
      text-align: center;
    }
    tbody tr {
      border-bottom: 1px solid #ddd;

      &:last-child {
        border-bottom: none
      }
    }
    .input-control.text {
      width: 8.5rem;
    }
  }
}

.sidebar3 {
  li a, li.active a, li:hover a {
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 12px 50%;
  }
  li#vpnSidebar_li_6 a {
    background-image: url(/images/icon/overview.png)
  }
  li#vpnSidebar_li_6.active a, li#vpnSidebar_li_6:hover a {
    background-image: url(/images/icon/overview02.png)
  }
  li#vpnSidebar_li_7 a {
    background-image: url(/images/icon/topology.png)
  }
  li#vpnSidebar_li_7.active a, li#vpnSidebar_li_7:hover a {
    background-image: url(/images/icon/topology02.png)
  }
  li#vpnSidebar_li_1 a, li#vpnSidebar_li_2 a, li#vpnSidebar_li_3 a, li#vpnSidebar_li_4 a, li#vpnSidebar_li_5 a {
    background-image: url(/images/icon/channel.png)
  }
  li#vpnSidebar_li_1.active a, li#vpnSidebar_li_1:hover a, li#vpnSidebar_li_2.active a, li#vpnSidebar_li_2:hover a,
  li#vpnSidebar_li_3.active a, li#vpnSidebar_li_3:hover a, li#vpnSidebar_li_4.active a, li#vpnSidebar_li_4:hover a,
  li#vpnSidebar_li_5.active a, li#vpnSidebar_li_5:hover a {
    background-image: url(/images/icon/channel02.png)
  }
}

.hint2.bottom {
  padding: 10px;
  margin-top: 7px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
  border: none;
}
.hint2::before {
  border: none;
}
.cyContainer{
  position:relative;
  top:0;
  left:0;
}
#cy{
  position:absolute;
  top:30px;
  left:0;
  z-index:1025;
}
.cy-opt{
    position:absolute;
    top:5px;
    right:0;
    z-index:1025;
}
.cy-opt #add-node{
    padding:0 10px;
    border:solid 1px #ccc;
    background-color: #eaeaea;
    color:#333;
    height: 24px;
    line-height: 24px;
}
.cy-opt #add-node:hover{
  background-color: #ddd;
  border:solid 1px #999;
}
#cy-context-menus-cxt-menu {
    display:none;
    padding: 0;
    margin: 0;
    margin-left:20px;
    width: 110px;
    height: auto;
    background-color: white;
    border: #CCC 1px solid;
    z-index:1026;
    position:absolute;
}

.cy-context-menus-cxt-menuitem{
    display:block;
    z-index:1027;
    position:relative;
    width: 88px;
    background-color:#F2F2F2;
    font-weight:normal;
    white-space:nowrap;
    border: 0;
    line-height: 24px;
    height: 24px;
    margin: 0px;
    padding: 0 0 0 20px;
    font-size: 13px;
    text-align: left;
    box-sizing: content-box;
}

.cy-context-menus-cxt-menuitem:enabled {
    color: #000000;
}

.cy-context-menus-ctx-operation:focus,
.cy-context-menus-cxt-menuitem:focus{
  outline: none;
}

.cy-context-menus-cxt-menuitem:hover{
    text-decoration: none;
    background-color: #DDD;
    background-image: none;
    border:0;
    cursor: pointer;
}

.cy-context-menus-cxt-menuitem[title]:before{
    content:attr(title);
}

.cy-context-menus-cxt-menuitem:not([title]):before{
    content:"\2630";
}

.cy-context-menus-divider {
  border-bottom:1px solid #A0A0A0;
}
.label-container{
  width:198px;
  height: 24px;
  position: absolute;
  z-index: 1028;
  border:solid 1px #ddd;
}
.label-input{
  width:170px;
  height: 22px;
  line-height: 22px;
  border:0;
  background-color: #fff;
  padding:0 0 0 4px;
}
.label-input:focus{
  outline: none;
}
.label-container span{
  float: right;
  color:#ddd;
  padding: 0 5px;
  line-height: 22px;
  cursor: pointer;
  background-color: #fff;
}
