export PROJECT_NAME=${PROJECT_NAME:-"graylog"}

export ELASTICSEARCH_IMAGE=${ELASTICSEARCH_IMAGE:-"elasticsearch"}
export ELASTICSEARCH_VERSION=${ELASTICSEARCH_VERSION:-"2.1"}
export ELASTICSEARCH_CONFIG_VOLUME=${ELASTICSEARCH_CONFIG_VOLUME:-"./elasticsearch"}
export ELASTICSEARCH_DATA_VOLUME=${ELASTICSEARCH_DATA_VOLUME:-"graylog-elasticsearch"}
export ELASTICSEARCH_CLUSTER_NAME=${ELASTICSEARCH_CLUSTER_NAME:-"graylog"}

export MONGODB_IMAGE=${MONGODB_IMAGE:-"mongo"}
export MONGODB_VERSION=${MONGODB_VERSION:-"3.0"}
export MONGODB_DATA_VOLUME=${MONGODB_DATA_VOLUME:-"graylog-mongodb"}
export MONGODB_CONFIG_VOLUME=${MONGODB_CONFIG_VOLUME:-"./mongodb/mongod.conf"}
